{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefulatConnections": "Data source=Udemyapp.db",
    "SecondConnection": "Data Source=DESKTOP-0DPCT25\\DEV305;Initial Catalog=UdemyCoures;Integrated Security=True",
    "3Connection": "Data Source=.;Initial Catalog=UdemyCoures;Integrated Security=True"
  }
}
